<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!-- -->>
    <!--<item android:id="@+id/action_example" android:title="@string/action_example"
        app:showAsAction="withText|ifRoom" />-->

    <item android:id="@+id/Projekt1"
        android:title="Projekt1"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/Projekt2"
        android:title="Projekt2"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/Projekt3"
        android:title="Projekt3"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
